export default {
    "char_hour": "ч",
    "char_day": "д",
    "char_month": "М",
    "char_year": "г",
    "world_show_island_resources_level": "Покажи нивата за:",
    "resources.wood": "Дървото",
    "resources.mine": "Мина",
    "resources.wonder": "Чудеса",
    "wine_left": "Остава",
    "per_day": "За ден",
    "per_week": "За седмица",
    "per_month": "За месец (30д.)",
    "island_mine_next_level": "Sljedeći nivo",
    "island_mine_required": "Изисква",
    "ikalogs_save_log": "Запази статистика",
    "ikalogs_each": "Всеки",
    "ikalogs_help_bw": "Отделете индивидуалните рундове със запетая, или няколко рунда с тире.",
    "ikalogs_analyze": "Анализира",
    "ikalogs_get_info": "Взимане на информация",
    "ikalogs_get_rounds": "Взимане на статистика",
    "ikalogs_saving": "Запазване",
    "ikalogs_saving_success": "Статистиката е запазена успешно!",
    "ikalogs_open_report": "Отвори статистиката",
    "ikalogs_saving_failed": "Неуспешно записване",
    "ikalogs_repeat": "Опитай отново",
    "ikalogs_not_logged": "Не си логнат в Ikalogs",
    "ikalogs_types_full": "Пълна статистика",
    "ikalogs_types_short": "Кратка статистика",
    "ikalogs_types_last": "Последен рунд",
    "ikalogs_types_each": "Всеки рунд",
    "ikalogs_types_between": "Специфичен рунд",
    "city_confirm_downgrade": "Потвърди разрушаването на сградата",
    "dummy_transporter": "Превозвач",
    "dummy_message_placeholder": "Натисни CTRL + Enter за да изпратиш съобщение",
    "attack_btn_all": "Всичко",
    "attack_btn_half": "Половина",
    "attack_btn_nope": "Нищо",
    "diplomacy_message": "Съобщения",
    "diplomacy_agora": "Агора",
    "diplomacy_treaty": "Договор",
    "diplomacy_alliance": "Съюз",
    "diplomacy_ally_members": "Съюзници"
};