export default {
    "char_hour": "ω",
    "char_day": "η",
    "char_month": "μ",
    "char_year": "χ",
    "world_show_island_resources_level": "Εμφάνιση επιπέδων για:",
    "resources.wood": "Δέντρο",
    "resources.mine": "Ορυχείο",
    "resources.wonder": "Θαύματα",
    "wine_left": "απομένουν",
    "per_day": "ανά ημέρα",
    "per_week": "ανά εβδομάδα",
    "per_month": "ανά μήνα",
    "island_mine_next_level": "Επόμενο επίπεδο",
    "island_mine_required": "Απαιτείται",
    "ikalogs_save_log": "Αποθήκευση αρχείου καταγραφής",
    "ikalogs_each": "κάθε",
    "ikalogs_help_bw": "Διαχωρίστε τις μεμονωμένες γύρους με ένα κόμμα, ή μια σειρά από γύρους με μια παύλα.",
    "ikalogs_analyze": "Ανάλυση",
    "ikalogs_get_info": "Λήψη δεδομένων",
    "ikalogs_get_rounds": "Λήψη αρχείου καταγραφής",
    "ikalogs_saving": "Αποθήκευση αρχείου καταγραφής",
    "ikalogs_saving_success": "Το αρχείο καταγραφής με επιτυχία σωθεί.",
    "ikalogs_open_report": "Άνοιγμα αρχείου καταγραφής",
    "ikalogs_saving_failed": "Αποτυχία να αποθήκευσεις αρχείου",
    "ikalogs_repeat": "Προσπάθησε ξανά",
    "ikalogs_not_logged": "Δεν έχετε συνδεθεί στο Ikalogs",
    "ikalogs_types_full": "Πλήρης αρχείο",
    "ikalogs_types_short": "Σύντομο αρχείο",
    "ikalogs_types_last": "Τελευταίος γύρος",
    "ikalogs_types_each": "Κάθε Ν γύρος",
    "ikalogs_types_between": "Συγκεκριμένους γύρους",
    "city_confirm_downgrade": "Επιβεβαιώστε την υποβάθμιση του κτιρίου",
    "dummy_transporter": "Μεταφορέας",
    "dummy_message_placeholder": "Κάντε κλικ στο κουμπί CTRL + ENTER για να στείλετε το μήνυμα",
    "attack_btn_all": "όλα",
    "attack_btn_half": "τα μισά",
    "attack_btn_nope": "τίποτα",
    "diplomacy_message": "Μηνύματα",
    "diplomacy_agora": "Αγορά",
    "diplomacy_treaty": "Σύνθηκη",
    "diplomacy_alliance": "Φόρουμ",
    "diplomacy_ally_members": "Συμμάχια"
};