export default {
    "char_hour": "h",
    "char_day": "d",
    "char_month": "M",
    "char_year": "y",
    "barbarian_you_will_rob": "You will rob <b>%SUM%</b> resources",
    "barbarian_you_need": "<b>%SHIPS%</b> ships needed",
    "world_search_restart": "restart",
    "world_search_full": "full",
    "world_search_empty": "empty",
    "world_show_island_resources_level": "Show levels for:",
    "resources.wood": "Wood",
    "resources.mine": "Mine",
    "resources.wonder": "Wonder",
    "maker_window_title": "Alliance marking",
    "ally_marker_window_title": "Alliance marking",
    "player_marker_window_title": "Player marking",
    "open_map_text": "Open a map",
    "support_type": "Type",
    "support_type_bug": "Error",
    "support_type_feature": "Feature",
    "support_text": "Report an IkaEasy bug",
    "support_email": "Email",
    "support_placeholder_optional": "Optional",
    "support_subject": "Summary",
    "support_message_body": "Description",
    "support_message_placeholder": "Only English or Russian",
    "support_send": "Send",
    "support_sent_success": "Error message sent",
    "support_add_details": "Attach extended information for debugging.",
    "support_add_details_hint": "This includes information about your cities, resources and troops. In case of an error message without this information, it will be difficult for me to fix the problem.",
    "support_confirm_email": "You haven't specify E-Mail address. As I hasn't got a chance to ask you a question, I often can’t solve the problem. Are you sure you want to send without E-Mail?",
    "support_agree": "I understand that the error is related to the IkaEasy extension, not to the game",
    "support_agree_message": "To make sure that the problem is really caused by the extension, disable the extension in the browser and try again. If the problem has not disappeared, then it should be connected with the problem in the game and you need to report it to the official forum of the game.",
    "wine_left": "Left for",
    "per_day": "Per day",
    "per_week": "Per week",
    "per_month": "Per month (30d.)",
    "island_mine_next_level": "Next Level",
    "island_mine_required": "Required",
    "ikalogs_save_log": "Save log",
    "ikalogs_each": "Every",
    "ikalogs_help_bw": "Seperate individual rounds with a comma or a range of rounds with a dash.",
    "ikalogs_analyze": "Analyze",
    "ikalogs_get_info": "Getting data",
    "ikalogs_get_rounds": "Getting the log",
    "ikalogs_saving": "Saving the log",
    "ikalogs_saving_success": "The log was successfully saved.",
    "ikalogs_open_report": "Open the log",
    "ikalogs_last_report": "Last report",
    "ikalogs_saving_failed": "Failed to save the log",
    "ikalogs_repeat": "Try again",
    "ikalogs_not_logged": "You are not logged on Ikalogs",
    "ikalogs_types_full": "Full log",
    "ikalogs_types_short": "Short log",
    "ikalogs_types_last": "Last round",
    "ikalogs_types_each": "Every N round",
    "ikalogs_types_between": "Specific rounds",
    "city_confirm_downgrade": "Confirm DOWNgrading of building",
    "dummy_transporter": "Transporter",
    "dummy_message_placeholder": "Press CTRL + Enter to send message",
    "dummy_empire": "Empire manager",
    "note.ikariam_note": "System notes",
    "note.change_ikariam_note": "Cannot save or delete the system note",
    "note.no_any_note": "You have no any note",
    "note.create_note": "Create new note",
    "note.save_note": "Save",
    "note.delete_note": "Delete",
    "note.delete_note_confirm": "Are you sure to delete this note?",
    "note.title_undefined": "Undefined",
    "note.title_placeholder": "Note title",
    "queue.warning_1": "In <b>%SECOND%</b> sec. the building construction will be started.",
    "queue.warning_2": "All open windows will be closed.",
    "queue.warning_2_city": "The current city will be changed and all open windows will be closed.",
    "queue.warning_change_view": "Through <b>%SECOND%</b> sec. the city will be opened to start building construction.",
    "queue.defer_btn": "Snooze for 1 minute",
    "queue.add": "Add to queue",
    "attack_btn_all": "All",
    "attack_btn_half": "Half",
    "attack_btn_nope": "Nothing",
    "diplomacy_message": "Messages",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Treaty",
    "diplomacy_alliance": "Board",
    "diplomacy_ally_members": "Alliance",
    "safehouse_warehouse_level": "Warehouse level",
    "safehouse_is_idle": "Is idle?",
    "safehouse_available_steal": "Available to steal",
    "safehouse_resources": "%SUM% resources",
    "safehouse_ships": "Ships required: %SHIPS%",
    "building.cost_to_next_level": "Cost",
    "building.resource_cost_diff": "Difference",
    "alert.destroy_non_mobile_colony_prompt": "Demolition of non-mobile colony blocked by \"IkaEasy\"!  If you really want to demolish this town, first turn off the protection option in \"IkaEasy\" options.",
    "option._activated": "activated",
    "option._deactivated": "deactivated",
    "option._accept_hint": "You should refresh the page to apply the settings.",
    "option._notification": "Desktop notifications",
    "option._ads": "Ads and Premium",
    "option.island_ap": "Show Action Points in the island view",
    "option.island_ships_owner": "Show owner of ships in the island view",
    "option.island_details": "Details about cities and mines in the island view",
    "option.world_search_island": "Search islands by params in the world view",
    "option.city_details": "Levels of buildings in the city view",
    "option.dummy_resource_prod": "Details about resources in a city",
    "option.dummy_transporter": "Transporter",
    "option.units_max": "Number of units available for purchase",
    "option.units_to_ship": "Buttons to load units on ships (all/half/nothing)",
    "option.diplomacy_links": "Handle links in messages",
    "option.diplomacy_tab_members": "Add an 'Alliance' tab to the Diplomatic Advisor",
    "option.military_movements": "Show the fleets composition in the troop movements window",
    "option.transport_buttons": "Add buttons for resources load to ships<br/>(±500, +1000, +2000, +5000)",
    "option.hide_premium": "Hide Premium",
    "option.auto_accept_daily_bonus": "Automatically submit daily bonus form",
    "option.hide_ads": "Hide ads",
    "option.hide_happy_hour": "Hide \"Happy Hour\"",
    "option.hide_friends_bar": "Hide friends bar",
    "option.prevent_accidental_colony_destruction": "Prevent demolition of non-mobile colonies",
    "option.empire": "Empire manager",
    "option.empire_resource_autosync": "Automatically updating data",
    "option.empire_resource_autosync_hint": "In the \"Empire manager\" on the \"Resources\" tab the data will be automatically updated every 4 hours",
    "option.building_queue": "The queue of buildings",
    "option.building_queue_hint": "A queue of buildings construction works ONLY if the game tab is open. When you close the browser or tab, the execution of the queue is suspended.",
    "option.notes": "New notes",
    "option.notes_hint": "Notes are stored in the current browser. On other computers are not visible. If you reinstall the browser or OS, the notes will be deleted.",
    "option.city_hotkeys": "Hotkeys for cities change",
    "option.city_hotkeys_hint": "You can change city using the keys: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =",
    "option.city_building_tooltip": "Show tooltip for quick start of building construction",
    "option.notification_wait_no_interaction": "Automatically hide notifications",
    "option.notification_building_complete": "Building upgrade complete",
    "option.notification_building_complete_prevent": "Building upgrade will be completed soon",
    "option.notification_building_complete_prevent_hint": "Warn in advance that the building upgrade will soon be completed",
    "option.notification_transport_loading": "Transport mission loaded",
    "option.notification_transport_en_route": "Transport mission arrived",
    "option.notification_transport_returning": "Transport mission returned",
    "option.notification_recruiting_complete": "Creation of units (army / fleet)",
    "option.notification_advisor": "Advisors news",
    "option.quick_menu": "Remove animation from the left-side menu",
    "whatnews.title": "Changelog",
    "whatnews.new": "Added",
    "whatnews.fixed": "Fixed",
    "whatnews.hotfix": "Hotfix",
    "whatnews.options": "New settings",
    "whatnews.after_hotfix": "Earlier in this build",
    "movement.transport": "Transport",
    "movement.trade": "Transport",
    "movement.plunder": "Pillage",
    "movement.deployarmy": "Army deployment",
    "movement.deploynavy": "Navy deployment",
    "notif.building_upgrade_complete": "Building upgrade complete",
    "notif.building_upgrade_complete_text": "%BUILDING% in %CITY% upgraded to level %LEVEL%.",
    "notif.building_upgrade_complete_prevent": "Building upgrade will be completed soon",
    "notif.building_upgrade_complete_prevent_text": "%BUILDING% in %CITY% will be upgraded to level %LEVEL% soon.",
    "notif.recruiting_complete": "Creation of units complete",
    "notif.recruiting_complete_text": "Creation of %UNIT_TYPE% completed in %CITY%",
    "notif.movements_mission_update": "Mission update",
    "notif.movements_loading_text": "%TYPE% has finished loading in %CITY%",
    "notif.movements_en_route_text": "%TYPE% has arrived in %CITY%",
    "notif.movements_returning_text": "%TYPE% has returned to %CITY%",
    "notif.advisor_diplomacy": "Diplomatic advisor",
    "notif.advisor_military": "Military",
    "notif.advisor_cities": "Mayor",
    "notif.advisor_research": "Research advisor",
    "notif.advisor_updated": "Advisor was updated.",
    "unittype.units": "units",
    "unittype.ships": "ships",
    "empire.refreshing": "Refreshing...",
    "empire.resource_refresh_tutorial": "Shoud the info on this tab seem to be incorrect, please, use these buttons to synchronize data",
    "empire.resource_refresh_tutorial_close": "Got it. Close.",
    "empire.city": "City",
    "empire.no_city_data": "No data. You shoud open this city to get the necessary data.",
    "empire.reach_max_level": "You have reached the maximum<br/>level of the building",
    "empire.upgrading_to_max_level": "The maximum level<br/>of the building is already<br/> in the queue<br/>for construction",
    "empire.cost_to_next_level": "Cost of upgrading",
    "empire.tab_resources": "Resources",
    "empire.tab_buildings": "Buildings",
    "empire.tab_military": "Military",
    "empire.tab_espionage": "Espionage",
    "empire.coming_soon": "This tab is under construction",
    "empire.corruption": "Corruption",
    "empire.updated_at": "Updated %TIME%",
    "empire.resource_in_warehouse": "In the warehouse",
    "empire.resource_production_hourly": "Hourly production",
    "empire.resource_production_daily": "Daily production",
    "empire.resource_capacity": "Storage capacity",
    "empire.resource_safe": "Safe",
    "empire.resource_ends_in": "Resource ends in",
    "empire.resource_expenses_hour": "Expenses per hour",
    "empire.resource_expenses_day": "Expenses per day",
    "empire.resource_expenses_week": "Expenses per week",
    "empire.resource_expenses_month": "Expenses per month (30d.)",
    "empire.research_title": "Research achievement",
    "empire.research_scientist": "Scientist",
    "empire.research_research": "Research",
    "empire.research_government": "Form of Government",
    "empire.research_corruption": "Corruption",
    "empire.happiness_title": "Total satisfaction",
    "empire.happiness_growth_hour": "Growth per hour",
    "empire.happiness_growth_day": "Growth per day",
    "empire.happiness_satisfaction": "Satisfaction",
    "empire.notice_premium": "The calculations temporarily do not take into account the premium functions «100% increased storage capacity» and «100% increased theft security»",
    "empire.notice_anarchy": "You've recently changed the form of government. After the change you should visit <a href=\"\">the palace</a>, for IkaEasy to know what form of government has been set!",
    "empire.you_form_of_government": "IkaEasy think that your form of gerenment is <b>%FORM%</b>. If it isn't you should visit <a href=\"\">the palace</a>.",
    "gov.anarchie": "anarchie",
    "gov.ikakratie": "ikakratie",
    "gov.aristokratie": "aristokratie",
    "gov.diktatur": "diktatur",
    "gov.demokratie": "demokratie",
    "gov.nomokratie": "nomokratie",
    "gov.oligarchie": "oligarchie",
    "gov.technokratie": "technokratie",
    "gov.theokratie": "theokratie",
    "donate.patreon_button": "Help IkaEasy on Patreon",
    "donate.patreon_text": "IkaEasy is a nonprofit project, and its support and development takes time and labor. Should you want to support us and IkaEasy, subscribe to our Patreon. Your help is very important for the project.",
    "donate.text_1": "IkaEasy is a non-commercial project that requires time and effort to support and develop.",
    "donate.text_2": "Your help is critical to IkaEasy!",
    "donate.text_3": "Donations will help us keep the extension up-to-date!",
    "donate.cryptocurrency": "Please send your donations to the following cryptocurrency addresses",
    "report.wood": "Wood",
    "report.sulphur": "Sulphur",
    "report.lost_by_resources": "Lost by resources",
    "report.lost_by_score": "Lost by score",
    "report.difference_in_resources": "The difference in resources",
    "report.total": "Total",
    "report.scores_before": "Score before",
    "report.scores_after": "Remains",
    "report.lost_scores": "Losses",
    "report.total_scores": "Total",
    "report.difference_in_scores": "Difference in points",
    "report.attacker": "Attacker",
    "report.defender": "Defender"
};