export default {
    "char_hour": "h",
    "char_day": "d",
    "char_month": "M",
    "char_year": "a",
    "world_show_island_resources_level": "Mostrar niveles para:",
    "resources.wood": "Arbol",
    "resources.mine": "La mia",
    "resources.wonder": "Milagros",
    "wine_left": "Faltante",
    "per_day": "Por dia",
    "per_week": "Por semana",
    "per_month": "Por mes (30d.)",
    "island_mine_next_level": "Proximo Nivel",
    "island_mine_required": "Requerido",
    "ikalogs_save_log": "Guardar registro",
    "ikalogs_each": "Cada",
    "ikalogs_help_bw": "Separar cada ronda con una coma, o un conjunto con un guión",
    "ikalogs_analyze": "Analizar",
    "ikalogs_get_info": "Obteniendo data",
    "ikalogs_get_rounds": "Obteniendo registro",
    "ikalogs_saving": "Guardando registro",
    "ikalogs_saving_success": "El registro fue guardado con éxito.",
    "ikalogs_open_report": "Abrir registro",
    "ikalogs_saving_failed": "Se ha fallado al guardar el registro",
    "ikalogs_repeat": "Reintentar",
    "ikalogs_not_logged": "No te has logeado en Ikalogs",
    "ikalogs_types_full": "Registro completo",
    "ikalogs_types_short": "Version corta",
    "ikalogs_types_last": "Ultima ronda",
    "ikalogs_types_each": "Cada N rondas",
    "ikalogs_types_between": "Rondas específicas",
    "city_confirm_downgrade": "Confirmar demolicion de edificio",
    "dummy_transporter": "Transportar",
    "dummy_message_placeholder": "CTRL + Enter para enviar mensaje",
    "attack_btn_all": "Todos",
    "attack_btn_half": "Mitad",
    "attack_btn_nope": "Ninguno",
    "diplomacy_message": "Mensajes",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Tratados",
    "diplomacy_alliance": "Muro",
    "diplomacy_ally_members": "Alianza",
    "option.auto_accept_daily_bonus": "Aceptar automáticamente el bono diario",
    "option.hide_ads": "Ocultar Publicidad",
    "option.hide_friends_bar": "Ocultar barra de amigos",
    "option.notification_building_complete": "Ampliacion de edificio completa",
    "option.notification_transport_loading": "Carga completa",
    "option.notification_transport_en_route": "Transporte arribÃ³",
    "option.notification_transport_returning": "Transporte volviÃ³",
    "movement.transport": "Transportar",
    "movement.plunder": "Saquear",
    "movement.deployarmy": "Desplegando tropas",
    "movement.deploynavy": "Desplegando Flotas",
    "notif.building_upgrade_complete": "Expansion de edificio completa",
    "notif.building_upgrade_complete_text": "%BUILDING% nivel %LEVEL% completado(a) en %CITY%",
    "notif.movements_mission_update": "Actualizar Mision",
    "notif.movements_loading_text": "Carga %TYPE% completa en %CITY%",
    "notif.movements_en_route_text": "%TYPE% en camino a %CITY%",
    "notif.movements_returning_text": "%TYPE% retornando desde %CITY%",
    "empire.tab_resources": "Recursos",
    "empire.tab_buildings": "Edificios",
    "empire.tab_military": "Militar",
    "empire.tab_espionage": "Espionaje",
    "donate.text_1": "IkaEasy es un proyecto no comercial cuyo apoyo y desarrollo requieren tiempo y esfuerzo.",
    "donate.text_2": "¡Tu ayuda es crítica para IkaEasy!",
    "donate.text_3": "Las donaciones nos ayudarán a mantener la extensión actualizada!",
    "donate.cryptocurrency": "Envíe sus donaciones a las siguientes direcciones de criptomonedas"
};