export default {
    "char_hour": "h",
    "char_day": "d",
    "char_month": "M",
    "char_year": "a",
    "barbarian_you_will_rob": "Ruberate <b>%SUM%</b> risorse",
    "barbarian_you_need": "bisogna <b>%SHIPS%</b> navi mercantili",
    "world_search_restart": "ricomincia",
    "world_search_full": "pieno",
    "world_search_empty": "vuoto",
    "world_show_island_resources_level": "Mostra i livelli per:",
    "resources.wood": "Legno",
    "resources.mine": "Miniera",
    "resources.wonder": "Miracolo",
    "maker_window_title": "Marcatura dell'alleanza",
    "ally_marker_window_title": "Marcatura dell'alleanza",
    "player_marker_window_title": "Marcatura del giocatore",
    "open_map_text": "Apri mappa",
    "support_type": "Tipo",
    "support_type_bug": "Errore",
    "support_type_feature": "Funzionalità richiesta",
    "support_text": "Segnalare un IkaEasy bug",
    "support_email": "Email",
    "support_placeholder_optional": "Opzionale",
    "support_subject": "Sommario",
    "support_message_body": "Descrizione dettagliata del problema",
    "support_message_placeholder": "Solo inglese o russo",
    "support_send": "Inviare",
    "support_sent_success": "Messaggio di errore è inviato",
    "support_add_details": "Invia informazioni estese per il debug.",
    "support_add_details_hint": "Questo include informazioni sulle città, risorse e truppe. Nel caso di un messaggio di errore senza questa informazione, sarà difficile per me correggere il problema.",
    "support_agree": "Io capisco che l'errore è legato all'estensione IkaEasy, non al gioco",
    "support_agree_message": "Per assicurarLa che il problema sia realmente causato dall'estensione, provare a disabilitare l'estensione nel browser e riprovare. Se il problema non è scomparso, dovrebbe essere collegato al problema nel gioco e devi segnalarlo al forum ufficiale del gioco.",
    "wine_left": "Lasciato per",
    "per_day": "Per giorno",
    "per_week": "Per settimana",
    "per_month": "Per mese (30g.)",
    "island_mine_next_level": "Livello successivo",
    "island_mine_required": "Richiesto",
    "ikalogs_save_log": "Salva rapporto",
    "ikalogs_each": "Ogni",
    "ikalogs_help_bw": "Separa i round individuali con una virgola oppure una serie di rounds con un trattino",
    "ikalogs_analyze": "Analizza",
    "ikalogs_get_info": "Ottenendo dati",
    "ikalogs_get_rounds": "Ottenendo rapporto",
    "ikalogs_saving": "Salvando raporto",
    "ikalogs_saving_success": "Il rapporto è salvato con successo.",
    "ikalogs_open_report": "Apri rapporto",
    "ikalogs_last_report": "Ultimo rapporto",
    "ikalogs_saving_failed": "Salvataggio del rapporto è fallito",
    "ikalogs_repeat": "Riprova",
    "ikalogs_not_logged": "Non sei autorizzato su Ikalogs",
    "ikalogs_types_full": "Rapporto completo",
    "ikalogs_types_short": "Rapporto breve",
    "ikalogs_types_last": "Ultimo round",
    "ikalogs_types_each": "Ogni N round",
    "ikalogs_types_between": "Specifici round",
    "city_confirm_downgrade": "Conferma il DOWNgradre dell'edificio",
    "dummy_transporter": "Trasportatore",
    "dummy_message_placeholder": "Prema CTRL + INVIO per inviare il messaggio",
    "dummy_empire": "Menager dell'impero",
    "queue.warning_1": "Tra <b>% SECOND%% </b> sec. la costruzione dell'edificio verrà iniziata.",
    "queue.warning_2": "Tutte le finestre aperte saranno chiuse.",
    "queue.warning_2_city": "La città attuale verrà cambiata e tutte le finestre aperte verranno chiuse.",
    "queue.warning_change_view": "Tra <b>% SECOND%% </b> sec. la città sarà aperta per iniziare la costruzione di edifici.",
    "queue.defer_btn": "Posticipa per 1 minuto",
    "queue.add": "Aggiungi alla coda",
    "attack_btn_all": "Tutto",
    "attack_btn_half": "Metà",
    "attack_btn_nope": "Niente",
    "diplomacy_message": "Messaggi",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Accordi",
    "diplomacy_alliance": "Forum",
    "diplomacy_ally_members": "Alleanza",
    "option.empire_resource_autosync": "Aggiornamento automatico dei dati",
    "option.empire_resource_autosync_hint": "Nel \"Empire manager\" nella scheda \"Risorse\" i dati verranno aggiornati automaticamente ogni 4 ore",
    "option.building_queue": "La fila di edifici",
    "option.building_queue_hint": "Una coda di costruzioni di edifici funziona SOLO se la scheda di gioco è aperta. Quando si chiude il browser o la scheda, l'esecuzione della coda viene sospesa.",
    "option.city_hotkeys": "Tasti di scelta rapida per cambiare città",
    "option.city_hotkeys_hint": "Per cambiare città, usa i tasti: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =",
    "empire.refreshing": "Aggiornamento",
    "empire.resource_refresh_tutorial": "Se l'informazione in questa scheda sembrano essere errate, usare questi pulsanti per sincronizzare i dati",
    "empire.resource_refresh_tutorial_close": "È tutto chiaro. Chiudere.",
    "empire.city": "Città",
    "empire.tab_resources": "Risorse",
    "empire.tab_buildings": "Edifici",
    "empire.tab_military": "Truppe",
    "empire.tab_espionage": "Spionaggio",
    "empire.coming_soon": "La sezione è in costruzione",
    "empire.corruption": "Corruzione",
    "empire.resource_in_warehouse": "Nel magazzino",
    "empire.resource_production_hourly": "Produzione oraria",
    "empire.resource_production_daily": "Produzione giornaliera",
    "empire.resource_capacity": "Capacità di magazzino",
    "empire.resource_safe": "Custodito",
    "empire.resource_expenses_hour": "Spese per ora",
    "empire.resource_expenses_day": "Spese per giorno",
    "empire.research_title": "Risultati della ricerca",
    "empire.research_scientist": "Scienziati",
    "empire.research_research": "Ricerca",
    "empire.research_government": "Forme di potere",
    "empire.happiness_title": "Soddisfazione generale",
    "empire.happiness_growth_hour": "Crescita per Ora",
    "empire.happiness_growth_day": "Crescita per giorno",
    "empire.happiness_satisfaction": "Soddisfazione",
    "donate.patreon_button": "Aiuta IkaEasy su Patreon",
    "donate.patreon_text": "IkaEasy è un progetto non a scopo di lucro e il suo supporto e sviluppo richiede tempo e lavoro. Se voglia supportare noi e IkaEasy, iscriviti al nostro Patreon. Il tuo aiuto è molto importante per il progetto."
};