export default {
    "char_hour": "v",
    "char_day": "d",
    "char_month": "mė",
    "char_year": "me",
    "barbarian_you_will_rob": "Jūs apiplėšiate <b>%SUM%</b> išteklių",
    "barbarian_you_need": "Reikalingi <b>%SHIPS%</b> laivai",
    "world_search_restart": "Perkrauti",
    "world_search_full": "Pilnas",
    "world_search_empty": "Tuščias",
    "world_show_island_resources_level": "Rodyti lygmenis:",
    "resources.wood": "Medis",
    "resources.mine": "Mano",
    "resources.wonder": "Stebuklai",
    "maker_window_title": "Aljanso žymėjimas",
    "ally_marker_window_title": "Aljanso žymėjimas",
    "player_marker_window_title": "Žaidėjas žymėjimas",
    "open_map_text": "Atidaryti žemėlapį",
    "support_type": "Tipas",
    "support_type_bug": "Klaida",
    "support_type_feature": "Naujovė",
    "support_text": "Pranešti IkaEasy apie klaidą",
    "support_email": "Email",
    "support_placeholder_optional": "Neprivaloma",
    "support_subject": "Santrauka",
    "support_message_body": "Apibūdinimas",
    "support_message_placeholder": "Tiktais Angliškai arba Rusiškai",
    "support_send": "Siųsti",
    "support_sent_success": "Išsiųsta",
    "support_add_details": "Klaida išsiunčiant",
    "support_add_details_hint": "Pridėkite išplėstinę informaciją apie derinimą",
    "support_confirm_email": "Nenurodėte el. Pašto adreso. Kadangi neturėjau galimybės užduoti klausimą, dažnai negaliu išspręsti problemos. Ar tikrai norite siųsti be el. Pašto?",
    "wine_left": "Liko",
    "per_day": "Per dieną",
    "per_week": "Per savaitę",
    "per_month": "Per mėnesį (30d.)",
    "island_mine_next_level": "Kitam lygiui",
    "island_mine_required": "Reikalinga",
    "ikalogs_save_log": "Išsaugoti ataskaitą",
    "ikalogs_each": "Kiekvieną",
    "ikalogs_help_bw": "Atskirti kiekvieną raunda kableliu, arba raundų diapozoną brūkšniu.",
    "ikalogs_analyze": "Analizuoti",
    "ikalogs_get_info": "Gaunama info",
    "ikalogs_get_rounds": "Gaunama ataskaita",
    "ikalogs_saving": "Saugoma ataskaita",
    "ikalogs_saving_success": "Ataskaitos saugojimas atliktas sėkmingai.",
    "ikalogs_open_report": "Atidaryti ataskaitą",
    "ikalogs_last_report": "Paskutinė ataskaita",
    "ikalogs_saving_failed": "Ataskaitos išsaugoti nepavyko",
    "ikalogs_repeat": "Bandyti dar",
    "ikalogs_not_logged": "Tu neprisijungęs prie Ikalogs",
    "ikalogs_types_full": "Pilna ataskaita",
    "ikalogs_types_short": "Trumpa ataskaita",
    "ikalogs_types_last": "Paskutinis raundas",
    "ikalogs_types_each": "Kas N raundas",
    "ikalogs_types_between": "Nurodyti raundai",
    "city_confirm_downgrade": "Patvirtink griovimą",
    "dummy_transporter": "Gabentojas",
    "dummy_message_placeholder": "Spausk CTRL + Enter išsiųsti žinutę.",
    "dummy_empire": "Miesto valdymas",
    "note.ikariam_note": "Sistemos užrašai",
    "note.change_ikariam_note": "Negalima išsaugoti arba ištrinti sistemos pastabos",
    "note.no_any_note": "Jūs neturite jokių pastabų",
    "note.create_note": "Sukurkite naują pastabą",
    "note.save_note": "Išsaugoti",
    "note.delete_note": "Ištrinti",
    "note.delete_note_confirm": "Ar tikrai ištrinate šią pastabą?",
    "note.title_undefined": "Neapibrėžtas",
    "note.title_placeholder": "Pastabos pavadinimas",
    "queue.warning_1": "Po <b>%SECOND%</b> s. pradės statyti pastatą.",
    "queue.warning_2": "Visi atidaryti langai bus uždaryti.",
    "queue.warning_2_city": "Dabartinis miestas bus pakeistas ir visi atidaryti langai bus uždaryti.",
    "queue.warning_change_view": "Per <b>%SECOND%</b> sek. miestas bus atidarytas pastato statybai pradėti.",
    "queue.defer_btn": "Pristabdykite 1 minutę",
    "queue.add": "Pridėti į eilę",
    "attack_btn_all": "Visi",
    "attack_btn_half": "Pusė",
    "attack_btn_nope": "Nulis",
    "diplomacy_message": "Žinutės",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Sutartys",
    "diplomacy_alliance": "Forumas",
    "diplomacy_ally_members": "Aljansas",
    "safehouse_warehouse_level": "Sandėlio lygis",
    "safehouse_is_idle": "Ar neveikia?",
    "safehouse_available_steal": "Galima pavogti",
    "safehouse_resources": "%SUM% išteklių",
    "safehouse_ships": "Reikalingi laivai: %SHIPS%",
    "building.cost_to_next_level": "Kaina",
    "building.resource_cost_diff": "Skirtumas",
    "alert.destroy_non_mobile_colony_prompt": "\"IkaEasy\" blokuojamų ne mobiliųjų kolonijų griovimas! Jei tikrai norite nugriauti šį miestą, pirmiausia išjunkite \"IkaEasy\" parinkčių apsaugos parinktį.",
    "option._activated": "aktyvuota",
    "option._deactivated": "išjungtas",
    "option._accept_hint": "Kad pritaikytumėte nustatymus, turėtumėte atnaujinti puslapį.",
    "option._notification": "Darbalaukio pranešimai",
    "option._ads": "Skelbimai ir Premium",
    "option.island_ap": "Rodyti veiksmų taškus salos vaizde",
    "option.island_ships_owner": "Rodyti laivų savininką salos vaizde",
    "option.island_details": "Išsami informacija apie miestus ir minas salų vaizde",
    "option.world_search_island": "Ieškokite salų pasauliniu mastu",
    "option.city_details": "Miesto vaizdu esančių pastatų lygiai",
    "option.dummy_resource_prod": "Išsami informacija apie miesto išteklius",
    "option.dummy_transporter": "Transportas",
    "option.units_max": "Galimų įsigyti vienetų skaičius",
    "option.units_to_ship": "Mygtukai vienetų įkėlimui į laivus (visi / pusė / nieko)",
    "option.diplomacy_links": "Rankenų nuorodos",
    "option.diplomacy_tab_members": "Į diplomatinį patarėją pridėkite „Aljanso“ skirtuką",
    "option.military_movements": "Parodykite laivyno sudėtį karių judėjimo lange",
    "option.transport_buttons": "Pridėti mygtukus, skirtus išteklių įkėlimui į laivus <br/> (± 500, +1000, +2000, +5000)",
    "option.hide_premium": "Slėpti Premium",
    "option.auto_accept_daily_bonus": "Automatiškai pateikti kasdieninę premijos formą",
    "option.hide_ads": "Slėpti skelbimus",
    "option.hide_happy_hour": "Slėpti „Laimės valandas“",
    "option.hide_friends_bar": "Slėpti draugų juostą",
    "option.prevent_accidental_colony_destruction": "Užkirsti kelią nenaudojamų kolonijų griovimui",
    "option.empire": "Miesto valdymas",
    "option.building_queue": "Pastatų eilė",
    "option.building_queue_hint": "Pastatų statymo eilė veikia tik tada, kai skirtukas su žaidimu yra atviras. Uždarę naršyklę ar skirtuką, eilės vykdymas sustabdomas.",
    "option.notes": "Naujos pastabos",
    "option.notes_hint": "Pastabos saugomos dabartinėje naršyklėje. Kituose kompiuteriuose nėra matomų. Jei įdiegsite naršyklę ar OS, pastabos bus ištrintos.",
    "option.city_hotkeys": "Keisti miestų sparčiuosius klavišus",
    "option.city_hotkeys_hint": "Miestą galite pakeisti klavišais: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =",
    "option.city_building_tooltip": "Rodyti įrankių patarimą greitai pradėti statybą",
    "option.notification_wait_no_interaction": "Automatiškai slėpti pranešimus",
    "option.notification_building_complete": "Pastato atnaujinimas baigtas",
    "option.notification_building_complete_prevent": "Pastato atnaujinimas netrukus bus baigtas",
    "option.notification_building_complete_prevent_hint": "Iš anksto įspėti, kad pastato atnaujinimas netrukus bus baigtas",
    "option.notification_transport_loading": "Įkelta transporto misija",
    "option.notification_transport_en_route": "Atvyko transporto misija",
    "option.notification_transport_returning": "Grįžo transporto misija",
    "option.notification_recruiting_complete": "Vienetų (kariuomenės / laivyno) kūrimas",
    "whatnews.title": "Keisti",
    "whatnews.new": "Pridėta",
    "whatnews.fixed": "Ištaisyta",
    "whatnews.hotfix": "Pataisa",
    "whatnews.options": "Nauji nustatymai",
    "whatnews.after_hotfix": "Anksčiau šiame kūrinyje",
    "movement.transport": "Transportas",
    "movement.trade": "Mainai",
    "movement.plunder": "Grobimas",
    "movement.deployarmy": "Kariuomenės dislokavimas",
    "movement.deploynavy": "Karinių laivų dislokavimas",
    "notif.building_upgrade_complete": "Pastato atnaujinimas baigtas",
    "notif.building_upgrade_complete_text": "%BUILDING% %CITY% atnaujinta iki lygio %LEVEL%.",
    "notif.building_upgrade_complete_prevent": "Pastato atnaujinimas netrukus bus baigtas",
    "notif.building_upgrade_complete_prevent_text": "%BUILDING% %CITY% netrukus bus atnaujintas iki lygio %LEVEL%.",
    "notif.recruiting_complete": "Sukurta vienetų",
    "notif.recruiting_complete_text": "%UNIT_TYPE% sukūrimas %CITY%",
    "notif.movements_mission_update": "Misijos atnaujinimas",
    "notif.movements_loading_text": "%TYPE% baigė įkelti %CITY%",
    "notif.movements_en_route_text": "%TYPE% atvyko %CITY%",
    "notif.movements_returning_text": "%TYPE% grįžo į %CITY%",
    "unittype.units": "vienetų",
    "unittype.ships": "laivų",
    "empire.city": "Miestas",
    "empire.no_city_data": "Nėra duomenų. Turėtumėte atidaryti šį miestą, kad gautumėte reikiamus duomenis.",
    "empire.reach_max_level": "Jūs pasiekėte maksimalų <br/> lygio pastatą",
    "empire.upgrading_to_max_level": "Didžiausias pastato <br/> lygis jau yra <br/> statyboje eilėje <br/>",
    "empire.cost_to_next_level": "Modernizavimo išlaidos",
    "empire.tab_resources": "Ištekliai",
    "empire.tab_buildings": "Pastatai",
    "empire.tab_military": "Kariuomenė",
    "empire.tab_espionage": "Šnipinėjimas",
    "empire.coming_soon": "Šis skirtukas yra kuriamas",
    "empire.corruption": "Korupcija",
    "empire.resource_in_warehouse": "Sandėlyje",
    "empire.resource_production_hourly": "Valandinė gamyba",
    "empire.resource_production_daily": "Dienos gamyba",
    "empire.resource_capacity": "Saugojimo talpa",
    "empire.resource_safe": "Saugus",
    "empire.resource_ends_in": "Ištekliai baigsis",
    "empire.resource_expenses_hour": "Išlaidos per valandą",
    "empire.resource_expenses_day": "Išlaidos per dieną",
    "empire.resource_expenses_week": "Išlaidos per savaitę",
    "empire.resource_expenses_month": "Išlaidos per mėnesį (30d.)",
    "empire.research_title": "Tyrimo pasiekimai",
    "empire.research_scientist": "Mokslininkas",
    "empire.research_research": "Tyrimai",
    "empire.research_government": "Vyriausybės forma",
    "empire.research_corruption": "Korupcija",
    "empire.happiness_title": "Visas pasitenkinimas",
    "empire.happiness_growth_hour": "Augimas per valandą",
    "empire.happiness_growth_day": "Augimas per dieną",
    "empire.happiness_satisfaction": "Pasitenkinimas",
    "empire.notice_premium": "Apskaičiavimuose laikinai neatsižvelgiama į papildomas funkcijas „100% padidinta talpa“ ir „100% padidintas vagysčių saugumas“.",
    "empire.notice_anarchy": "Neseniai pakeitėte vyriausybės formą. Po pakeitimo turėtumėte apsilankyti <a href=\"\">rūmuose</a>, kad „IkaEasy“ žinotų, kokia vyriausybės forma buvo nustatyta!",
    "empire.you_form_of_government": "„Ika Easy“ mano, kad jūsų valdymo forma yra <b>%FORM%</b>. Jei ne, apsilankykite <a href=\"\">rūmuose</a>.",
    "gov.anarchie": "anarchija",
    "gov.ikakratie": "ikakratija",
    "gov.aristokratie": "aristokratija",
    "gov.diktatur": "diktatūra",
    "gov.demokratie": "demokratija",
    "gov.nomokratie": "nomokratija",
    "gov.oligarchie": "oligarchija",
    "gov.technokratie": "technokratija",
    "gov.theokratie": "teokratija"
};