export default {
    "char_hour": "g",
    "char_day": "d",
    "char_month": "m",
    "char_year": "r",
    "barbarian_you_will_rob": "Zrabujesz <b>%SUM%</b> surowców",
    "barbarian_you_need": "potrzebujesz <b>%SHIPS%</b> statki",
    "world_show_island_resources_level": "Pokaż poziomy dla:",
    "resources.wood": "Drzewo",
    "resources.mine": "Moje",
    "resources.wonder": "Cudów",
    "wine_left": "Zostało",
    "per_day": "Na dzień",
    "per_week": "Na tydzień",
    "per_month": "Na miesiąc (30d.)",
    "island_mine_next_level": "Następny poziom",
    "island_mine_required": "Potrzeba",
    "ikalogs_save_log": "Zapisz log",
    "ikalogs_each": "Każda",
    "ikalogs_help_bw": "Oddziel kolejne rundy kropką lub apostrofem.",
    "ikalogs_analyze": "Analizuj",
    "ikalogs_get_info": "Pozyskiwanie danych",
    "ikalogs_get_rounds": "Pozyskiwanie logu",
    "ikalogs_saving": "Zapisywanie",
    "ikalogs_saving_success": "Log został z powodzeniem zapisany..",
    "ikalogs_open_report": "Otwórz log",
    "ikalogs_saving_failed": "Nie udało się zapisać logu",
    "ikalogs_repeat": "Spróbuj ponownie",
    "ikalogs_not_logged": "Nie jesteś zalogowany w IkaLogs",
    "ikalogs_types_full": "Pełny log",
    "ikalogs_types_short": "Skrócony log",
    "ikalogs_types_last": "Ostatnią rundę",
    "ikalogs_types_each": "Każdą N rundę",
    "ikalogs_types_between": "Określone rundy",
    "city_confirm_downgrade": "Potwierdź wyburzenie budynku.",
    "dummy_message_placeholder": "Wciśnij CTRL + Enter aby wysłać wiadomość.",
    "attack_btn_all": "Wszystkie",
    "attack_btn_half": "Połowa",
    "attack_btn_nope": "Żadne",
    "diplomacy_message": "Wiadomości",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Traktaty",
    "diplomacy_alliance": "Sojusz",
    "diplomacy_ally_members": "Sojusz",
    "safehouse_warehouse_level": "Poziom magazynu",
    "safehouse_is_idle": "Czy jest nieaktywny?",
    "safehouse_available_steal": "Dostępne do zrabowania",
    "option.auto_accept_daily_bonus": "Automatyczne zatwierdzenie dziennego bonusa",
    "option.hide_ads": "Ukryj dodatki",
    "option.hide_friends_bar": "Ukryj listę przyjaciól",
    "option.notification_building_complete": "Powiadomienie o ukończeniu modernizacji budynku",
    "option.notification_transport_loading": "Powiadomienie o zakończeniu załadunku towarów",
    "option.notification_transport_en_route": "Powiadomienie o przybyciu statków handlowych",
    "option.notification_transport_returning": "Powiadomienie o powrocie statków handlowych",
    "empire.tab_resources": "Zasoby",
    "empire.tab_buildings": "Budynki",
    "empire.tab_military": "Wojsko",
    "donate.patreon_button": "Pomóż IkaEasy na Patreonie",
    "donate.patreon_text": "IkaEasy to jest projekt non-profit, a jego wsparcie i rozwój wymaga czasu i pracy. Jeśli chcesz wspierać nas i IkaEasy, subskrybuj nasz Patreon. Twoja pomoc jest bardzo ważna dla projektu.",
    "donate.text_1": "IkaEasy to non-profitowy projekt, który wymaga czasu i wysiłku w celu wsparcia i rozwoju.",
    "donate.text_2": "Twoje wsparcie jest kluczowe dla IkaEasy!",
    "donate.text_3": "Dotacje pomogą nam utrzymać rozszerzenie w aktualnym stanie!",
    "donate.cryptocurrency": "Prosimy o przekazywanie darowizn na poniższe adresy kryptowalut"
};