export default {
    "char_hour": "ч",
    "char_day": "д",
    "char_month": "М",
    "char_year": "г",
    "barbarian_you_will_rob": "Вы награбите <b>%SUM%</b> ресурсов",
    "barbarian_you_need": "потребуется <b>%SHIPS%</b> сухогрузов",
    "world_search_restart": "сброс",
    "world_search_full": "полные",
    "world_search_empty": "пустые",
    "world_show_island_resources_level": "Показывать уровни для:",
    "resources.wood": "Дерева",
    "resources.mine": "Шахт",
    "resources.wonder": "Чудес",
    "maker_window_title": "Маркировка альянсов",
    "ally_marker_window_title": "Маркировка альянсов",
    "player_marker_window_title": "Маркировка игроков",
    "open_map_text": "Открыть карту",
    "support_type": "Тип обращения",
    "support_type_bug": "Сообщение об ошибке",
    "support_type_feature": "Пожелание",
    "support_text": "Сообщить об ошибке IkaEasy",
    "support_email": "Email для связи",
    "support_placeholder_optional": "Не обязательно",
    "support_subject": "Краткое описание",
    "support_message_body": "Подробное описание проблемы",
    "support_message_placeholder": "Только на русском или английском языке",
    "support_send": "Отправить",
    "support_sent_success": "Сообщение об ошибке отправлено",
    "support_add_details": "Отправить расширенную информацию об аккаунте для отладки.",
    "support_add_details_hint": "Сюда входит информация о Ваших городах, ресурсах и войсках. В случае сообщения об ошибке без этой информации мне будет сложно исправить проблему.",
    "support_confirm_email": "Вы не указали E-Mail. Не имея возможности задать Вам вопрос, я чаще всего не могу решить проблему. Вы уверены что хотите отправить без E-Mail?",
    "support_agree": "Я понимаю что ошибка связана с расширением IkaEasy, а не с игрой",
    "support_agree_message": "Чтобы убедиться что проблема вызвана действительно расширением, попробуйте отключить расширение в браузере и повторите попытку. Если проблема не исчезла, значит она связана с проблемой в игре и сообщать о ней надо на официальном форуме игры.",
    "wine_left": "Осталось на",
    "per_day": "В день",
    "per_week": "В неделю",
    "per_month": "В месяц (30д.)",
    "island_mine_next_level": "Следующий уровень",
    "island_mine_required": "Требуется",
    "ikalogs_save_log": "Сохранить доклад",
    "ikalogs_each": "Каждый",
    "ikalogs_help_bw": "Перечислите через запятую раунды, либо диапазон раундов через тире.",
    "ikalogs_analyze": "Анализировать",
    "ikalogs_get_info": "Получение данных",
    "ikalogs_get_rounds": "Получение докладов",
    "ikalogs_saving": "Сохранение доклада",
    "ikalogs_saving_success": "Доклад успешно сохранен.",
    "ikalogs_open_report": "Открыть доклад",
    "ikalogs_last_report": "Последний доклад",
    "ikalogs_saving_failed": "Не удалось сохранить доклад",
    "ikalogs_repeat": "Попробовать еще раз",
    "ikalogs_not_logged": "Вы не авторизованы в ikalogs",
    "ikalogs_types_full": "Полный доклад",
    "ikalogs_types_short": "Краткий доклад",
    "ikalogs_types_last": "Последний раунд",
    "ikalogs_types_each": "Каждый N раунд",
    "ikalogs_types_between": "Конкретные раунды",
    "city_confirm_downgrade": "Вы действительно хотите ПОНИЗИТЬ уровень этого здания?",
    "dummy_transporter": "Транспортировщик",
    "dummy_message_placeholder": "Нажмите CTRL + Enter для отправки сообщения",
    "dummy_empire": "Управление<br/>империей",
    "note.ikariam_note": "Системная заметка",
    "note.change_ikariam_note": "Системную заметку нельзя сохранять и удалять",
    "note.no_any_note": "У Вас еще нет ни одной заметки",
    "note.create_note": "Создать новую заметку",
    "note.save_note": "Сохранить",
    "note.delete_note": "Удалить",
    "note.delete_note_confirm": "Вы уверены что хотите удалить эту заметку?",
    "note.title_undefined": "Без названия",
    "note.title_placeholder": "Название заметки",
    "queue.warning_1": "Через <b>%SECOND%</b> сек. будет запущено строительство здания.",
    "queue.warning_2": "Все открытые окна будут закрыты.",
    "queue.warning_2_city": "Текущий город будет сменен и все открытые окна будут закрыты.",
    "queue.warning_change_view": "Через <b>%SECOND%</b> сек. будет открыт город для запуска строительства.",
    "queue.defer_btn": "Отложить на 1 минуту",
    "queue.add": "Добавить в очередь",
    "attack_btn_all": "Всё",
    "attack_btn_half": "Половина",
    "attack_btn_nope": "Ничего",
    "diplomacy_message": "Сообщения",
    "diplomacy_agora": "Агора",
    "diplomacy_treaty": "Договор",
    "diplomacy_alliance": "Форум",
    "diplomacy_ally_members": "Альянс",
    "safehouse_warehouse_level": "Уровень склада",
    "safehouse_is_idle": "Не активный игрок?",
    "safehouse_available_steal": "Можно украсть",
    "safehouse_resources": "%SUM% ресурсов",
    "safehouse_ships": "Требуется сухогрузов: %SHIPS%",
    "building.cost_to_next_level": "Стоимость",
    "building.resource_cost_diff": "Разница",
    "alert.destroy_non_mobile_colony_prompt": "Уничтожение колонии заблокировано расширением IkaEasy. Если Вы действительно хотите покинуть колонию, отключите защиту в настройках IkaEasy.",
    "option._activated": "активировано",
    "option._deactivated": "неактивно",
    "option._accept_hint": "Для применения настроек необходимо обновить страницу.",
    "option._notification": "Уведомления",
    "option._ads": "Реклама и премиум",
    "option.island_ap": "Показывать очки действий на острове",
    "option.island_ships_owner": "Показывать владельцев кораблей на острове",
    "option.island_details": "Информация о городах и шахтах на острове",
    "option.world_search_island": "Поиск островов по параметрам на карте мира",
    "option.city_details": "Уровни зданий в городе",
    "option.dummy_resource_prod": "Информация о ресурсах города",
    "option.dummy_transporter": "Транспортировщик",
    "option.units_max": "Доступное количество юнитов для покупки",
    "option.units_to_ship": "Кнопки погрузки юнитов в корабли (все/половина/ничего)",
    "option.diplomacy_links": "Обрабатывать ссылки в сообщениях",
    "option.diplomacy_tab_members": "Добавить вкладку 'Альянс' советнику дипломатии",
    "option.military_movements": "Показывать состав флотов в окне перемещения войск",
    "option.transport_buttons": "Добавить кнопки погрузки ресурсов<br/>(±500, +1000, +2000, +5000)",
    "option.hide_premium": "Скрывать Премиум функции",
    "option.auto_accept_daily_bonus": "Автоматически принимать ежедневный бонус",
    "option.hide_ads": "Скрыть рекламу",
    "option.hide_happy_hour": "Скрыть \"Счастливый час\"",
    "option.hide_friends_bar": "Скрыть блок друзей справа",
    "option.prevent_accidental_colony_destruction": "Запретить удаление не мобильных колоний",
    "option.empire": "Управление империей",
    "option.empire_resource_autosync": "Автоматическое обновление данных",
    "option.empire_resource_autosync_hint": "В \"Управлении Империей\", на вкладке \"Ресурсы\" данные будут автоматически обновляться каждые 4 часа",
    "option.building_queue": "Очередь построек",
    "option.building_queue_hint": "Очередь работает ТОЛЬКО если открыта вкладка с игрой. При закрытии браузера или вкладки выполнение очереди приостанавливается.",
    "option.notes": "Новые заметки",
    "option.notes_hint": "Заметки хранятся в текущем браузере. На других компьютерах не видны. При переустановке браузера или ОС заметки будут удалены.",
    "option.city_hotkeys": "Горячие клавиши для смены города",
    "option.city_hotkeys_hint": "Для смены города используйте клавиши: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =",
    "option.city_building_tooltip": "Показывать окно быстрого строительства",
    "option.notification_wait_no_interaction": "Скрывать уведомления автоматически",
    "option.notification_building_complete": "Постройка здания завершена",
    "option.notification_building_complete_prevent": "Постройка здания скоро завершится",
    "option.notification_building_complete_prevent_hint": "Заранее предупреждать о том, что скоро завершится строительство здания",
    "option.notification_transport_loading": "Погрузка ресурсов завершена",
    "option.notification_transport_en_route": "Прибытие транспорта в пункт назначения",
    "option.notification_transport_returning": "Возврат транспорта в порт отправления",
    "option.notification_recruiting_complete": "Создание юнитов (армии/флота)",
    "option.notification_advisor": "Новости у советников",
    "option.quick_menu": "Убрать анимацию из меню слева",
    "whatnews.title": "Changelog",
    "whatnews.new": "Добавлено",
    "whatnews.fixed": "Исправлено",
    "whatnews.hotfix": "Hotfix",
    "whatnews.options": "Новые настройки",
    "whatnews.after_hotfix": "Ранее в этом билде",
    "movement.transport": "Транспорт",
    "movement.trade": "Транспорт",
    "movement.plunder": "Набег",
    "movement.deployarmy": "Армия",
    "movement.deploynavy": "Флот",
    "notif.building_upgrade_complete": "Постройка здания завершена",
    "notif.building_upgrade_complete_text": "%BUILDING% в городе %CITY% улучшен до уровня %LEVEL%",
    "notif.building_upgrade_complete_prevent": "Постройка здания скоро завершится",
    "notif.building_upgrade_complete_prevent_text": "%BUILDING% в городе %CITY% скоро улучшится до уровня %LEVEL%",
    "notif.recruiting_complete": "Создание юнитов завершено",
    "notif.recruiting_complete_text": "В городе %CITY% завершено создание %UNIT_TYPE%",
    "notif.movements_mission_update": "Миссия обновлена",
    "notif.movements_loading_text": "%TYPE% завершил погрузку в городе %CITY%",
    "notif.movements_en_route_text": "%TYPE% прибыл в город %CITY%",
    "notif.movements_returning_text": "%TYPE% вернулся в город %CITY%",
    "notif.advisor_diplomacy": "Советник по дипломатии",
    "notif.advisor_military": "Военный советник",
    "notif.advisor_cities": "Мэр",
    "notif.advisor_research": "Советник по исследованиям",
    "notif.advisor_updated": "У советника новости для Вас.",
    "unittype.units": "войск",
    "unittype.ships": "кораблей",
    "empire.refreshing": "Обновление данных...",
    "empire.resource_refresh_tutorial": "Если Вы считаете что данные на этой вкладке показывают не корректные значения, используйте кнопки синхронизации, для пересчета.",
    "empire.resource_refresh_tutorial_close": "Все понятно. Закрыть.",
    "empire.city": "Город",
    "empire.no_city_data": "Нет данных. Необходимо посетить этот город для получения необходимой информации.",
    "empire.reach_max_level": "Достигнут максимальный<br/>уровень здания",
    "empire.upgrading_to_max_level": "Максимальный уровень<br/>здания уже в очереди<br/>на строительство",
    "empire.cost_to_next_level": "Стоимость улучшения",
    "empire.tab_resources": "Ресурсы",
    "empire.tab_buildings": "Здания",
    "empire.tab_military": "Войска",
    "empire.tab_espionage": "Шпионаж",
    "empire.coming_soon": "Раздел находится в разработке",
    "empire.corruption": "Коррупция (упадок)",
    "empire.updated_at": "Обновлено %TIME%",
    "empire.resource_in_warehouse": "На складе",
    "empire.resource_production_hourly": "Производство в час",
    "empire.resource_production_daily": "Производство в день",
    "empire.resource_capacity": "Вместимость склада",
    "empire.resource_safe": "Застраховано",
    "empire.resource_ends_in": "Закончится через",
    "empire.resource_expenses_hour": "Расход в час",
    "empire.resource_expenses_day": "Расход в день",
    "empire.resource_expenses_week": "Расход в неделю",
    "empire.resource_expenses_month": "Расход в месяц (30 д.)",
    "empire.research_title": "Научные достижения",
    "empire.research_scientist": "Ученых",
    "empire.research_research": "Исследования",
    "empire.research_government": "Форма правления",
    "empire.research_corruption": "Упадок",
    "empire.happiness_title": "Уровень жизни",
    "empire.happiness_growth_hour": "Рост в час",
    "empire.happiness_growth_day": "Рост в день",
    "empire.happiness_satisfaction": "Довольство жизнью",
    "empire.notice_premium": "В расчетах временно не учитываются премиум-функции «увеличение вместимости хранилищ» и «увеличение количества ресурсов, защищенных от разграбления».",
    "empire.notice_anarchy": "Вы недавно меняли форму правления. После смены необходимо посетить <a href=\"\">дворец</a>, чтобы скрипт узнал какая форма правления установилась!",
    "empire.you_form_of_government": "IkaEasy считает что у вас установлена форма правления: <b>%FORM%</b>. Если это не так, посетите <a href=\"\">дворец</a>.",
    "empire.resource_first_message_action": "Все параметры представленные в данной таблице являются <b>вычисляемыми</b> значениями.<br/>",
    "empire.resource_first_message_action_2": "В тех случаях если Вы открывали игру на других устройствах (на другом компьютере, на телефоне или планшете и т.д.), тогда эти значения могут отличаться от действительных.<br/>Если Вы обнаружили. что счастье или любой другой параметр посчитан неверно, попробуйте сделать следующие действия:",
    "empire.resource_first_message_1": "Кликните на иконку \"Обновить\" (слева от каждого города)",
    "empire.resource_first_message_2": "Удостоверьтесь что форма правления в расширении сохранена верно (форма правления написана под таблицей)",
    "empire.resource_first_message_3": "Если ничего из выше перечисленного не помогло, отправьте сообщение об ошибке нам. Внизу сообщения поставьте галочку о том, что хотите отправить расширенную информацию, а так же в тексте сообщения перечислите для каких городов неверно посчитаны параметры, какие именно, и какие значения там должны быть на самом деле.",
    "gov.anarchie": "анархия",
    "gov.ikakratie": "икакратия",
    "gov.aristokratie": "аристократия",
    "gov.diktatur": "диктатура",
    "gov.demokratie": "демократия",
    "gov.nomokratie": "номократия",
    "gov.oligarchie": "олигархия",
    "gov.technokratie": "технократия",
    "gov.theokratie": "теократия",
    "donate.patreon_button": "Помочь IkaEasy на Patreon",
    "donate.patreon_text": "IkaEasy — некоммерческий проект, поддержка и развитие которого требуют времени и труда. Если вы хотите поддержать нас и IkaEasy, оформите  подписку на наш Patreon. Ваша помощь очень важна для проекта.",
    "donate.text_1": "IkaEasy — некоммерческий проект, поддержка и развитие которого требуют времени и труда.",
    "donate.text_2": "Ваша помощь критична для IkaEasy!",
    "donate.text_3": "Пожертвования помогут нам поддерживать расширение в актуальном состоянии!",
    "donate.cryptocurrency": "Криптовалюты",
    "report.wood": "Дерево",
    "report.sulphur": "Сера",
    "report.lost_by_resources": "Потери по ресурсам",
    "report.lost_by_score": "Потери по баллам",
    "report.difference_in_resources": "Разница по ресурсам",
    "report.total": "Сумма",
    "report.scores_before": "До боя",
    "report.scores_after": "Осталось",
    "report.lost_scores": "Потери",
    "report.total_scores": "Сумма",
    "report.difference_in_scores": "Разница потерь",
    "report.attacker": "Атакующий",
    "report.defender": "Защитник"
};