export default {
    "world_show_island_resources_level": "Прикажи нивое за:",
    "resources.wood": "Дрво",
    "resources.mine": "Моја",
    "resources.wonder": "Чуда",
    "island_mine_next_level": "Следећи ниво",
    "island_mine_required": "Потребно је",
    "ikalogs_save_log": "Сачувати извештај",
    "ikalogs_each": "Свака",
    "ikalogs_help_bw": "Упишите појединачне рунде са зарезом, или опсег рунда са цртицом.",
    "ikalogs_analyze": "Анализирати",
    "ikalogs_get_info": "Добијање информације",
    "ikalogs_get_rounds": "Добијање извештаја",
    "ikalogs_saving": "Сачување извештаја",
    "ikalogs_saving_success": "Извештај је успешно сачуван.",
    "ikalogs_open_report": "Отворити извештај",
    "ikalogs_saving_failed": "Извештај није сачуван",
    "ikalogs_repeat": "Покушати још једном",
    "ikalogs_not_logged": "Ви нисте ауторизирани на ikalogs",
    "ikalogs_types_full": "Пун извештај",
    "ikalogs_types_short": "Кратак извештај",
    "ikalogs_types_last": "Последња рунда",
    "ikalogs_types_each": "Сваку N рунду",
    "ikalogs_types_between": "Одређене рунде",
    "city_confirm_downgrade": "Да ли стварно желите да срушите 1 ниво ове зграде?",
    "dummy_transporter": "Транспортер",
    "attack_btn_all": "Све",
    "attack_btn_half": "Половина",
    "attack_btn_nope": "Ништа",
    "diplomacy_message": "Поруке",
    "diplomacy_agora": "Агора",
    "diplomacy_treaty": "Споразум",
    "diplomacy_alliance": "Форум",
    "diplomacy_ally_members": "Савез",
    "donate.text_1": "IkaEasy је некомерцијални пројекат који захтева време и труд за подршку и развој.",
    "donate.text_2": "Ваша помоћ је критична за IkaEasy!",
    "donate.text_3": "Донације ће нам помоћи да одржимо екстензију ажурном!",
    "donate.cryptocurrency": "Молимо вас да шаљете ваше донације на следеће адресе криптовалута"
};