export default {
    "char_hour": "s",
    "char_day": "g",
    "char_month": "a",
    "char_year": "y",
    "world_show_island_resources_level": "İçin seviyeleri göster:",
    "resources.wood": "Odun",
    "resources.mine": "Schacht",
    "resources.wonder": "Mucizeler",
    "wine_left": "Kalan",
    "per_day": "Her gün",
    "per_week": "Her hafta",
    "per_month": "Her ay",
    "island_mine_next_level": "Sonraki Seviye",
    "island_mine_required": "Gerekli",
    "city_confirm_downgrade": "Binayı yıkmak için onayla",
    "dummy_transporter": "Nakliyat",
    "dummy_message_placeholder": "CTRL ye tıkla ve mesajı göndermek için Enter a tıkla",
    "attack_btn_all": "Hepsi",
    "attack_btn_half": "Yarısı",
    "attack_btn_nope": "Hiçbiri",
    "diplomacy_message": "Mesajlar",
    "diplomacy_agora": "Agora",
    "diplomacy_treaty": "Antlaşma",
    "diplomacy_alliance": "Board",
    "diplomacy_ally_members": "ittifak",
    "alert.destroy_non_mobile_colony_prompt": "Mobil olmayan koloninin yıkımı \"IkaEasy\" tarafından bloke edildi!  Eğer gerçekten bu şehri yıkmak istiyorsanız, önce \"IkaEasy\" şeçeneklerindeki koruma seçeneğini kapatınız.",
    "option.auto_accept_daily_bonus": "Günlük Bonusları otomatik onayla",
    "option.hide_ads": "Reklamları gizle",
    "option.hide_friends_bar": "Arkadaşlar çubuğunu gizle",
    "option.prevent_accidental_colony_destruction": "Mobil olmayan kolonilerin imhasını önle",
    "option.notification_building_complete": "Bina yükseltmesi tamamlandı",
    "option.notification_transport_loading": "Kaynaklar yüklendi",
    "option.notification_transport_en_route": "Kaynaklar hedefe vardı",
    "option.notification_transport_returning": "Nakliye gemileri geri döndü",
    "movement.transport": "Yükleme",
    "movement.plunder": "Yağmalama",
    "movement.deployarmy": "Asker Gönderme",
    "movement.deploynavy": "Donanma Gönderme",
    "notif.building_upgrade_complete": "Bina inşaası tamamlandı",
    "notif.building_upgrade_complete_text": "%CITY% şehrindeki %BUILDING% binası %LEVEL% seviyeye yükseltildi.",
    "notif.movements_mission_update": "Görev Güncelleştirme",
    "notif.movements_loading_text": "%CITY% şehrindeki %TYPE% yüklemesi tamamlandı",
    "notif.movements_en_route_text": "%TYPE% has arrived in %CITY%",
    "notif.movements_returning_text": "%TYPE% has returned to %CITY%",
    "empire.tab_resources": "Kaynaklar",
    "empire.tab_buildings": "Binalar",
    "empire.tab_military": "Ordu",
    "empire.tab_espionage": "Casusluk",
    "donate.text_1": "IkaEasy, destek ve geliştirme için zaman ve emek gerektiren ticari olmayan bir projedir.",
    "donate.text_2": "Yardımınız IkaEasy için hayati önem taşımaktadır!",
    "donate.text_3": "Bağışlar, eklentiyi güncel tutmamıza yardımcı olacak!",
    "donate.cryptocurrency": "Bağışlarınızı aşağıdaki kripto para adreslerine gönderin"
};